<!DOCTYPE html>
<html ng-app="imageApp">

<head>
    <title>Ex7 Image Browser</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #d0d8d7;
            margin: 0;
            padding: 50px;
        }

        .gallery-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
            color: #307665;
        }

        .thumbnail-grid {
            display: grid;
            grid-template-columns: repeat(3, auto); /* Two columns with auto width */
            gap: 30px;
            justify-content: flex-start; /* Align to the left */
        }

        .thumbnail-container {
            margin: 0; /* Remove margin */
        }

        .thumbnail {
            width: 100px;
            height: 100px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.1s ease-in-out;
            box-shadow: 0 3px 6px rgba(12, 12, 12, 0.3);
            position: relative; /* Ensure z-index works */
            z-index: 2; /* Ensure images are clickable */
        }

        .thumbnail:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(12, 12, 12, 0.3);
        }

        .fullsize {
            display: none;
            margin: 0 auto; /* Center horizontally */
            border-radius: 15px;
            box-shadow: 0 0 50px rgba(12, 12, 12, 0.3);
        }

        .fullsize.active {
            display: block;
        }

        .display-container {
            text-align: center;
            position: relative; /* Position relative for absolute positioning of arrows */
            margin-top: -400px; /* Move the display container closer to the top */
        }

        .arrow {
            cursor: pointer;
            position: absolute; /* Position arrows absolutely within the display container */
            top: 150px; /* Center vertically */
            font-size: 50px;
            color: #307665;
            transition: color 0.3s;
            z-index: 1; /* Ensure arrows are clickable */
        }

        .arrow.left {
            left: 450px; /* Position left arrow */
        }

        .arrow.right {
            right: 450px; /* Position right arrow */
        }

        .arrow:hover {
            color: #000000;
            border-color: #307665;
        }

        .selected-image {
            display: inline-block;
        }

    </style>
</head>

<body>

    <div class="gallery-title">The Gallery</div>

    <div class="container" ng-controller="ImageController">
        <div class="thumbnail-grid">
            <div class="thumbnail-container" ng-repeat="image in galleryImages">
                <img ng-src="{{image.thumbnail}}" ng-click="activateImage($index)" class="thumbnail">
            </div>
        </div>
        <div class="display-container">
            <span class="arrow left" ng-click="showPreviousImage()">&#9664;</span>
            <div class="selected-image">
                <img ng-src="{{galleryImages[activeImageIndex].fullsize}}" class="fullsize" ng-class="{active: activeImageIndex !== null}">
            </div>
            <span class="arrow right" ng-click="showNextImage()">&#9654;</span>
        </div>
        
    </div>
    
        
    </div>

    <script>
        var app = angular.module('imageApp', []);

        app.controller('ImageController', function ($scope) {
            $scope.galleryImages = [{
                    thumbnail: 'https://picsum.photos/id/31/100/100',
                    fullsize: 'https://picsum.photos/id/31/350/350'
                },
                {
                    thumbnail: 'https://picsum.photos/id/39/100/100',
                    fullsize: 'https://picsum.photos/id/39/350/350'
                },
                {
                    thumbnail: 'https://picsum.photos/id/237/100/100',
                    fullsize: 'https://picsum.photos/id/237/350/350'
                },
                {
                    thumbnail: 'https://picsum.photos/id/282/100/100',
                    fullsize: 'https://picsum.photos/id/282/350/350'
                },
                {
                    thumbnail: 'https://picsum.photos/id/76/100/100',
                    fullsize: 'https://picsum.photos/id/76/350/350'
                },
                {
                    thumbnail: 'https://picsum.photos/id/91/100/100',
                    fullsize: 'https://picsum.photos/id/91/350/350'
                },
                {
                    thumbnail: 'https://picsum.photos/id/113/100/100',
                    fullsize: 'https://picsum.photos/id/113/350/350'
                },
                {
                    thumbnail: 'https://picsum.photos/id/145/100/100',
                    fullsize: 'https://picsum.photos/id/145/350/350'
                },
                {
                    thumbnail: 'https://picsum.photos/id/206/100/100',
                    fullsize: 'https://picsum.photos/id/206/350/350'
                },
                {
                    thumbnail: 'https://picsum.photos/id/203/100/100',
                    fullsize: 'https://picsum.photos/id/203/350/350'
                },
                {
                    thumbnail: 'https://picsum.photos/id/208/100/100',
                    fullsize: 'https://picsum.photos/id/208/350/350'
                }
            ];

            $scope.activeImageIndex = null;

            $scope.activateImage = function (index) {
                $scope.activeImageIndex = index;
            };

            $scope.showPreviousImage = function () {
                if ($scope.activeImageIndex !== null) {
                    $scope.activeImageIndex = ($scope.activeImageIndex - 1 + $scope.galleryImages.length) % $scope.galleryImages.length;
                }
            };

            $scope.showNextImage = function () {
                if ($scope.activeImageIndex !== null) {
                    $scope.activeImageIndex = ($scope.activeImageIndex + 1) % $scope.galleryImages.length;
                }
            };
        });
    </script>

</body>

</html>
